{
  "name": "geometry-myultimatevision",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/step-batch-7/geometry-myultimatevision.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/step-batch-7/geometry-myultimatevision/issues"
  },
  "homepage": "https://github.com/step-batch-7/geometry-myultimatevision#readme"
}
